# jaxrsbasic

./: pom.xml
src/main/java/org/tc/hetti/resources/: ApplicationResources.java
